            rows: [
                { label: '--- مساحات 60 / 82 / 90م² (متكرر) ---', value: '' },
                { label: 'خصم / Discount', value: 'خصم 10% أو بدون خصم بالتشطيب / 10% Discount OR No Discount With Finishing' },
                { label: 'المقدم / Down Payment', value: '10%' },
                { label: 'مدة الأقساط / Installment Period', value: '6 سنوات / 6 Years' },
                { label: 'خصم الكاش / Cash Discount', value: 'خصم 40% كاش / 40% Cash Discount' },
                { label: '--- مساحات 30م² (متكرر) + الدور الأرضي ---', value: '' },
                { label: 'المقدم / Down Payment', value: '10%' },
                { label: 'مدة الأقساط / Installment Period', value: '6 سنوات / 6 Years' },
            ],
